{
  "name": "qos",
  "version": "0.1.4",
  "description": "Safe, fast and super simple queue and schedule based on Redis.",
  "main": "index.js",
  "scripts": {
    "example": "node --harmony --harmony-destructuring example/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpepermint/qos.git"
  },
  "keywords": [
    "queue",
    "que",
    "schedule",
    "scheduler",
    "task",
    "tasks",
    "job",
    "jobs",
    "background",
    "redis"
  ],
  "author": "Xpepermint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpepermint/qos/issues"
  },
  "homepage": "https://github.com/xpepermint/qos#readme",
  "devDependencies": {
    "ioredis": "^1.9.1"
  },
  "dependencies": {
    "ioredis": "^1.10.0"
  }
}
